
DATABASE_USER=trimai
DATABASE_HOST=127.0.0.1
DATABASE_PASS=trimai
DATABASE_PORT=5432
DATABASE_NAME=trimai

SERVER_PORT=8080
RUST_LOG=info,tower_http=debug,kafka=info,sqlx=debug,sql-template=debug

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

REDIS_URL=redis://127.0.0.1:6378

KAFKA_URLS=kafka:9092